{
	"info": {
		"_postman_id": "edf3db9e-dd98-4a12-b27c-16e8e036b24a",
		"name": "PaymentCollection",
		"description": "Questão 3",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"date\" : \"2020-03-03\",\r\n    \"expireDate\" : \"2020-05-03\",\r\n    \"isPaid\" : true,\r\n    \"paidFull\" : true,\r\n    \"isConfirmed\" : true,\r\n    \"requester\" : \"Szabo\" \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/payments",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"payments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get By ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/payments/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"payments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/payments",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"payments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get By Requester",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/payments/search?requester=Szabo",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"payments",
						"search"
					],
					"query": [
						{
							"key": "requester",
							"value": "Szabo"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"date\" : \"2020-03-06\",\r\n    \"expireDate\" : \"2020-05-06\",\r\n    \"isPaid\" : true,\r\n    \"paidFull\" : true,\r\n    \"isConfirmed\" : true,\r\n    \"requester\" : \"Robinho QUiabo\" \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/payments/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"payments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/payments/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"payments",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}