
spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.produtos.path=/produtos/**

zuul.routes.produtos.serviceId=produtos

zuul.routes.categoriaproduto.path=/categoriaproduto/**

zuul.routes.categoriaproduto.serviceId=categoriaproduto

zuul.routes.produtos.strip-prefix=false

zuul.routes.categoriaproduto.strip-prefix=false